<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH 건설</title>

    <link rel="shortcut icon" href="../resources/Jinho/images/icon_jh.PNG">
    <link rel="icon" href="../resources/Jinho/images/icon_jh.PNG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/Jinho/style_jh.css">
    <script src="../javascript/Jinho/jquery-3.3.1.js"></script>
    <script src="../javascript/Jinho/jinho.js"></script>
</head>
<body>
    <p id="상단"></p>
    <div class="header">
        <div><a href="#"><img src="../resources/Jinho/images/LOGO_jh.PNG" title="mainLogo" alt="main logo" id="logo"></a></div>
        <ul>
            <!-- 메뉴판 slide 다운 업 활용 
            와이어프레임소스에 navigation h 활용-->
            <li class="navTop"><a href="#" class="navInfo">MAIN</a></li>
            <li class="navTop"><a href="#" class="navInfo">ABOUT</a></li>
            <li class="navTop"><a href="#" class="navInfo">FAQ</a></li>
            <li class="navTop"><a href="#" class="navInfo">LOGIN</a></li>
        </ul>
    </div>
    <div class="main">
        <div>
            <img src="../resources/Jinho/images/main1_jh.jpg" alt="메인이미지" class="mainImg">
            <img src="../resources/Jinho/images/main2_jh.jpg" alt="메인이미지2" class="mainImg" style="position: absolute; top: 80px; left: 0; animation: img 7s infinite alternate;">
        </div>
    </div>
    <!--        faq 시작         -->
    <div class="content">
        <h1>FAQ</h1>
        <ul class="faq">
            <div>
                <div class="faq_box">
                    <li class="q">
                        <p>웹사이트 회원가입은 무료인가요?</p>
                    </li><hr>
                </div>
                <div class="a_box">
                    <li class="a" >
                        <p> 예. JH건설 사이트 회원가입은 무료이며, 모든 사이트 이용은 무료입니다.
                        회원가입은 화면 상단의 LOGIN 메뉴를 통하여 하실 수 있으며, 회원가입을 하시면 다양한 정보 및 이벤트 정보를 무료로 받아보실 수 있습니다.</p>
                    </li>
                </div>
            </div>
            <div>
                <div class="faq_box">
                    <li class="q">
                        <p>게시판에 글을 쓸때 로그인을 꼭 해야하나요?</p>
                    </li><hr>
                </div>
                <div class="a_box">
                    <li class="a" >
                        <p> 저희 JH건설에서는 인신공격이나 비방의 글을 게시하거나 불법자료를 공유하는 등의 행위를 최소화하기 위하여 회원가입을 받고 있으며, 고객님의 소중한 정보를 철저히 보호하기 위해 본인인증(아이핀 또는 휴대폰인증)으로  본인임을 확인하는 절차를 밟고 있습니다.</p>
                    </li>
                </div>
            </div>
            <div>
                <div class="faq_box">
                    <li class="q">
                        <p>분양대금 납부조회가 안됩니다.</p>
                    </li><hr>
                </div>
                <div class="a_box">
                    <li class="a" >
                        <p> 당사 홈페이지에서는 회원 가입시 고객님의 가입정보와 계약정보를 확인하는 절차가 필요하여 최대 1일(영업일기준)의 시간이 소요됩니다. 이후 계약정보(현장, 동, 호수)확인 및 분양대금 납부조회 서비스 이용이 불가하시면 홈페이지 담당자(02-2680-1515)로 연락주시기 바랍니다.</p>
                    </li>
                </div>
            </div>
            <div>
                <div class="faq_box">
                    <li class="q">
                        <p>아이폰에서 본인인증이 되지 않습니다.</p>
                    </li><hr>
                </div>
                <div class="a_box">
                    <li class="a" >
                        <p> 아이폰의 사파리 브라우저에서 회원가입,아이디/비밀번호찾기 시 본인인증에 문제가 발생한다면 아래 내용을 확인해 주시기 바랍니다.
                            <br>
                            <iOS 관련 안내>
                            일부 iOS 기기에서 보안관련하여 보안양식을 무시하고 진행하는 경우가 일정치 않게 발견되고있습니다. (증상 : 인증시 하얀화면에서 멈춤)<br> 
                            이러한 경우 사용자께서 가능한 대응은 다음과 같습니다.
                            <br>
                            <br>
                            1. 아이폰 설정을 변경 
                            <br>
                            [설정] - [Safari(사파리)] - [개인 정보 보호 및 보안] 탭에서 아래 4가지 설정을 해제 
                            <br>
                            <br>
                            <br>
                            - 사이트간 추적방지
                            <br>
                            - 웹사이트에 추적금지 요청
                            <br>
                            - 위조된 웹사이트 경고
                            <br>
                            - 모든 쿠키 차단
                            <br>
                            <br>
                            <br>
                            => 설정 미 반영 시 사이트 방문기록 및 쿠키 삭제 후 진행
                            <br>
                            => '보안되지 않은 양식' 이라고 표시될 경우 '보내기' 클릭
                            <br>
                            <br>
                            <br>
                            2. 타 브라우저로 인증 시도 (크롬, 네이버 등)
                            <br>
                            해당 브라우저 설정 화면에서 아래 항목들을 해제 후 진행
                            <br>
                            <br>
                            <br>
                            - 팝업 차단
                            <br>
                            - 쿠키 차단</p>
                    </li>
                </div>
            </div>
            <div>
                <div class="faq_box">
                    <li class="q">
                        <p>[신입/경력] 각 전형 합격자 발표는 어떻게 확인할 수 있나요?</p>
                    </li><hr>
                </div>
                <div class="a_box">
                    <li class="a" >
                        <p> 전형결과 발표는 합격여부와 관계없이 지원자 전원에게 문자메시지와 이메일로 개별통보하오니 해당 내용을 확인하여 주시기 바랍니다.</p>
                    </li>
                </div>
            </div>
            <div>
                <div class="faq_box">
                    <li class="q">
                        <p>[신입/경력] 입사지원을 완료하였는데 제출확인은 어떻게 할 수 있나요?</p>
                    </li><hr>
                </div>
                <div class="a_box">
                    <li class="a" >
                        <p> 최종지원 동의 후 입사지원 완료하시면 웹페이지 메시지로 입사지원이 완료되었다는 안내창이 나옵니다. 해당안내를 확인하지 못하신 경우에는 다시 입사지원 로그인을 하시면 비밀번호 입력란 아래에 이미 제출이 완료되었다는 메시지가 표시되니 최종지원 후 해당 메시지들을 확인하여 주시기 바랍니다.</p>
                    </li>
                </div>
            </div>
            <div>
                <div class="faq_box">
                    <li class="q">
                        <p>[신입/경력] 이력서에 오기입이 있는채로 최종제출 하였습니다. 수정가능한가요?</p>
                    </li><hr>
                </div>
                <div class="a_box">
                    <li class="a" >
                        <p>입사지원서 최종제출 후에는 지원서 확인 및 수정이 불가능합니다.

                        최종 제출 전 다시 한 번 꼼꼼히 검토 후 제출 부탁드립니다.</p>
                    </li>
                </div>
            </div>
        </ul>
    </div>
    <!--         faq 종료        -->
    <footer>
            <div class="footer_top">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">고객지원</a></li>
                    <li><a href="#">홈페이지 이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                <a href="#상단" style=" font-size: 16px; position: fixed; bottom: 13px; right: 30px; border-radius: 50%; border: 5px solid black; background-color: rgb(3, 3, 3); color: aquamarine;">TOP</a>
            </div>
            <div class="footer_middle">
                <ul>
                    <li><a href="#"><img src="../resources/Jinho/images/youtube_icon_jh.png" alt="유튜브"></a></li>
                    <li><a href="#"><img src="../resources/Jinho/images/twitter_social_icon_jh.png" alt="트위터"></a></li>
                    <li><a href="#"><img src="../resources/Jinho/images/instagram_icon_jh.png" alt="인스타그램"></a></li>
                </ul>
            </div>
            <div class="footer_bottom">    
                <p>(주)JH건설 <br> (우)14353 경기도 광명시 일직동 514, 302호 <br>대표전화: 02-2680-1515, 010-2244-5588  <br> Copyright ⓒ abcd. All Rights Reserved.</p>
            </div>
    </footer>
</body>
</html>