<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>FaQ</title>
      <link rel="stylesheet" href="../css/Minji/KimMinJi_faq.css" />
      <script src="../javascript/Minji/jquery-3.3.1.js"></script>
      <link
         href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200&display=swap"
         rel="stylesheet"
      />
   </head>
   <body>
      <div id="wrap">
         <!-- 헤더 -->
         <header>
            <div id="head">
               <h1>
                  <a href="#"
                     ><img src="../resources/Minji/images/KMJ_logo.png" alt="logo" id="logo"
                  /></a>
               </h1>
               <nav id="nav">
                  <ul>
                     <li><a href="#">오시는 길</a></li>
                     <li><a href="#">포토 갤러리</a></li>
                     <li><a href="#">블로그</a></li>
                     <li><a href="#">스튜디오 예약</a></li>
                     <li><a href="#"> 스튜디오 소개 </a></li>
                  </ul>
               </nav>
            </div>
         </header>

         <!-- 콘텐츠 -->
         <div id="content">
            <div id="con1">
               <div class="con1_name">
                  <h2>FnQ</h2>
                  <p>자주 묻는 질문</p>
               </div>

               <div class="fnq_box1">
                  질문세트1
                  <div class="fnq1">
                     <h3>q1</h3>
                     <h4>a1</h4>
                  </div>

                  <div class="fnq1">
                     <h3>q2</h3>
                     <h4>a2</h4>
                  </div>

                  <div class="fnq1">
                     <h3>q3</h3>
                     <h4>a3</h4>
                  </div>
               </div>

               <div class="fnq_box2">
                  질문세트2
                  <div class="fnq1">
                     <h3>q1</h3>
                     <h4>a1</h4>
                  </div>

                  <div class="fnq1">
                     <h3>q2</h3>
                     <h4>a2</h4>
                  </div>

                  <div class="fnq1">
                     <h3>q3</h3>
                     <h4>a3</h4>
                  </div>
               </div>
            </div>
         </div>

         <!-- 푸터 -->
         <footer>
            <div id="foot">푸터</div>
         </footer>
      </div>
   </body>
</html>
